<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ebebeb">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Connecting..."
            android:id="@+id/lblConnectionStatus" android:textColor="@android:color/black" android:paddingBottom="25dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24.12 Km/h"
            android:id="@+id/lblSpeed" android:layout_gravity="center" android:textColor="@android:color/black"
            android:textSize="50dp" android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadence: 67 RPMs"
            android:id="@+id/lblCadence" android:layout_gravity="left|center_vertical" android:textColor="@android:color/black"
            android:textSize="20dp"/>
</LinearLayout>

